Chain_Name : Outlet_Location (CSV)

--------------------------------example--------------------------------
House of wok : Vasant Kunj, House of wok : Greater Kailash,..... 
-----------------------------------------------------------------------


Amma's Haus - by Asian Haus	: Greater Kailash 2, 
Asian Haus - By Haus Delivery : Greater Kailash 2,
Asian Haus - By Haus Delivery : Cyber City,
Asian Haus - By Haus Delivery : Vasant Kunj,
Masala Haus - By Asian Haus	: Greater Kailash 2,
Sushi Haus - By Haus Delivery : Greater Kailash 2,
Sushi Haus - By Haus Delivery : Cyber City,
Sushi Haus - By Haus Delivery : Vasant Kunj,


Haus = [    
    ["Greater Kailash 2", "Amma's Haus - by Asian Haus"],
    ["Greater Kailash 2", "Asian Haus - By Haus Delivery"],
    ["Cyber City", "Asian Haus - By Haus Delivery"],
    ["Vasant Kunj", "Asian Haus - By Haus Delivery"],
    ["Greater Kailash 2", "Masala Haus - By Asian Haus"],
    ["Greater Kailash 2", "Sushi Haus - By Haus Delivery"],
    ["Cyber City", "Sushi Haus - By Haus Delivery"],
    ["Vasant Kunj", "Sushi Haus - By Haus Delivery"]
]

ambrosia = [
    ["DLF phase 4 layla's", "Layla's Shawarma & Middle Eastern Kitchen"],
    ["Green Park Layla's", "Layla's Shawarma & Middle Eastern Kitchen"],
    ["Greater Kailash I", "Layla's Shawarma & Middle Eastern Kitchen"],
    ["Punjabi Bagh layla's", "Layla's Shawarma & Middle Eastern Kitchen"]
]

how = [
    ["Vasant Kunj House of wok", "House of wok"],
    ["Greater Kailash I House of wok", "House of wok"],
    ["DLF phase 4 House of wok", "House of wok"],
    ["Baani Square", "House of wok"],
    ["Mohali House of wok", "House of wok"],
    ["Punjabi Bagh House of wok Prive", "House of wok Prive"],
    ["Iris Broadway", "House of wok"],
    ["M3m 65th avenue", "House of wok Prive"],
]